{
  "name": "takenote",
  "version": "0.7.2",
  "description": "A web-based notes app for developers.",
  "author": "Tania Rascia",
  "license": "MIT",
  "private": false,
  "main": "src/server/index.ts",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "cross-env NODE_ENV=development webpack serve --config config/webpack.dev.js",
    "server": "nodemon --config config/nodemon.config.json",
    "build": "cross-env NODE_ENV=production webpack --config config/webpack.prod.js",
    "prod": "node -r ts-node/register/transpile-only src/server/index.ts",
    "start": "npm run client",
    "test": "jest --config config/jest.config.js",
    "test:e2e": "cypress run --config-file config/cypress.config.json",
    "test:e2e:open": "cypress open --config-file config/cypress.config.json",
    "test:coverage": "jest --config config/jest.config.js --coverage --watchAll=false",
    "test:coverage:ci": "jest --config config/jest.config.js --ci --coverage --watchAll=false && cat ./coverage/lcov.info | coveralls",
    "format": "prettier --write \"./**/*.{js,jsx,ts,tsx,css,scss,md}\"",
    "eslint": "eslint src/**/*.{ts,tsx}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taniarascia/takenote"
  },
  "keywords": [
    "notes",
    "notes-app",
    "note-taking",
    "markdown",
    "markdown-editor",
    "redux",
    "react",
    "typescript",
    "react-hooks",
    "react-hooks-redux",
    "github"
  ],
  "bugs": {
    "url": "https://github.com/taniarascia/takenote/issues"
  },
  "homepage": "https://takenote.dev",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "**/*.{json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.4.0",
    "axios": "^0.21.1",
    "clipboard-polyfill": "^3.0.1",
    "codemirror": "^5.58.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dayjs": "^1.9.3",
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "jszip": "^3.5.0",
    "mousetrap": "^1.6.5",
    "mousetrap-global-bind": "^1.1.0",
    "path-browserify": "^1.0.1",
    "prettier": "^2.1.2",
    "process": "^0.11.10",
    "react": "^16.14.0",
    "react-beautiful-dnd": "^13.0.0",
    "react-codemirror2": "^7.2.1",
    "react-device-detect": "^1.14.0",
    "react-dom": "^16.14.0",
    "react-feather": "^2.0.8",
    "react-helmet-async": "^1.0.7",
    "react-markdown": "^4.3.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-split-pane": "^0.1.92",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "stream-browserify": "^3.0.0",
    "unist-util-visit": "^2.0.3",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^5.4.8",
    "@testing-library/cypress": "^7.0.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@types/axios": "^0.14.0",
    "@types/codemirror": "0.0.98",
    "@types/compression": "^1.7.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.8",
    "@types/express": "^4.17.8",
    "@types/faker": "^5.1.2",
    "@types/helmet": "0.0.48",
    "@types/jest": "^26.0.14",
    "@types/jszip": "^3.4.1",
    "@types/lodash": "^4.14.162",
    "@types/node": "^14.11.8",
    "@types/prettier": "^2.1.3",
    "@types/react": "^16.9.52",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-dom": "^16.9.8",
    "@types/react-helmet-async": "^1.0.3",
    "@types/react-redux": "^7.1.9",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "^5.1.6",
    "@types/testing-library__cypress": "^5.0.8",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "clean-webpack-plugin": "^3.0.0",
    "clipboardy": "^2.3.0",
    "concurrently": "^5.3.0",
    "copy-webpack-plugin": "^6.2.1",
    "coveralls": "^3.1.0",
    "cross-env": "^7.0.2",
    "css-loader": "^5.0.0",
    "css-minimizer-webpack-plugin": "^1.1.5",
    "cypress": "^5.4.0",
    "cypress-file-upload": "^4.1.1",
    "dotenv": "^8.2.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.13.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.4",
    "faker": "^5.1.0",
    "html-webpack-plugin": "^5.0.0-alpha.7",
    "husky": "^4.3.0",
    "image-webpack-loader": "^7.0.1",
    "jest": "^26.5.3",
    "jest-extended": "^0.11.5",
    "jest-raw-loader": "^1.0.1",
    "lint-staged": "^10.4.1",
    "mini-css-extract-plugin": "^1.0.0",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.5",
    "sass-loader": "^10.0.3",
    "style-loader": "^2.0.0",
    "ts-jest": "^26.4.1",
    "ts-loader": "^8.0.5",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3",
    "webpack": "^5.1.3",
    "webpack-cli": "^4.0.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.2.0"
  }
}
