.dimmer {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  background: $dimmer-background;
  line-height: 1;
  user-select: none;
  z-index: 99;
}

.settings-modal {
  position: relative;
  border-radius: 0.3rem;
  background: white;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.07), 0 5px 5px rgba(0, 0, 0, 0.2);
  text-align: left;
  width: 850px;
  max-width: 90%;
  user-select: text;
  z-index: 100;

  h2 {
    margin: 0;
  }

  .settings-modal-header {
    position: relative;
    width: 100%;
    padding: 1rem 2rem 0.5rem;
    border-bottom: 1px solid $note-sidebar-color;
  }

  .settings {
    &-label {
      font-weight: 600;
      font-size: 1.3rem;
      margin: 0.5rem 0 1rem 0;
    }

    &-option {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem 0;
      border-bottom: 1px solid $note-sidebar-color;
      &:last-of-type {
        border-bottom: none;
      }
      h3 {
        margin-top: 0;
        margin-bottom: 0.5rem;
        font-weight: 500;
        font-size: 1rem;
      }
      .description {
        font-size: 0.9rem;
        color: rgba(0, 0, 0, 0.5);
        margin: 0;
        line-height: 1.3;
      }
    }

    &-shortcut {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0.3rem 0;
      font-size: 0.95rem;
      .keys {
        width: 180px;
      }
    }

    &-content {
      padding: 0 2rem 2rem 2rem;
      height: 685px;
      max-height: calc(80vh - 10rem);
      overflow: auto;
      select {
        font-size: 1rem;
        padding: 0.25rem 0.5rem;
        margin: 0;
        height: 30px;
        max-width: 130px;
        border-radius: 0.3rem;
        -webkit-appearance: none;

        &:active &:focus {
          border: 1px solid lighten($primary, 15%);
          box-shadow: 0 0 0.2rem lighten($primary, 15%);
        }
      }
    }
  }

  .close-button {
    cursor: pointer;
    position: absolute;
    top: 1rem;
    right: 1rem;
    margin: 0;
    border-radius: 0.3rem;
    padding: 0.5rem;

    &:hover,
    &:active {
      background: darken($light-theme-background, 3%);
    }
  }

  .profile {
    align-items: center;
  }

  .profile-picture {
    height: 100px;
    width: 100px;
    border-radius: 0;
    border-radius: 50%;
    margin-right: 1rem;
  }

  .profile-details {
    h3 {
      font-size: 1.2rem;
      margin: 0;
      margin-right: 1rem;
    }
  }

  .subtitle {
    color: lighten($font-color, 15%);
    margin-bottom: 0.75rem;
  }
}
