html {
  box-sizing: border-box;
  font-size: 1rem;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: $sans-serif;
  color: $font-color;
}

code {
  font-family: $monospace;
}

a {
  color: $primary;
  text-decoration: none;
  font-weight: 600;
  &:hover {
    color: lighten($primary, 10%);
  }
}

p {
  line-height: 1.4;
}

::selection {
  background: $primary;
  color: white;
}
